package x509.panels;

import java.awt.Color;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import x509.main.MainFrame;
import x509.main.SignExportCertificate;
import x509.main.X509;
import x509.util.TextChange;
import x509.util.UpdateText;

/**
 *
 * @author Aca
 */
public class CertificateIOPanel extends javax.swing.JPanel implements UpdateText{

    File selectedFile = null;
    FileNameExtensionFilter filter = new FileNameExtensionFilter("Internet Security Certificate File", ".cer");
    JFileChooser fileSelector = new JFileChooser();    
    
    private final X509 x509 = X509.getX509();
    private final SignExportCertificate signExportCertificate = new SignExportCertificate();
    
    /**
     * Creates new form SCExportPanel
     */
    public CertificateIOPanel() {
        fileSelector.setFileFilter(filter);
        TextChange.addListener(this);
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CertSaveFileChooser = new javax.swing.JFileChooser();
        title = new javax.swing.JLabel();
        storedNameLabel = new javax.swing.JLabel();
        storedLocationLabel = new javax.swing.JLabel();
        storedNameTextField = new javax.swing.JTextField();
        storedLocationTextField = new javax.swing.JTextField();
        selectButton = new javax.swing.JButton();
        exportButton = new javax.swing.JButton();

        title.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        title.setText("EXPORT CERTIFICATE");
        title.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        storedNameLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        storedNameLabel.setText("Certificate name:");

        storedLocationLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        storedLocationLabel.setText("Certificate location:");

        storedNameTextField.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        storedNameTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                storedNameTextFieldFocusLost(evt);
            }
        });

        storedLocationTextField.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        selectButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        selectButton.setText("Save to...");
        selectButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                selectButtonMouseClicked(evt);
            }
        });
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButtonActionPerformed(evt);
            }
        });

        exportButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        exportButton.setText("Export");
        exportButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exportButtonMouseClicked(evt);
            }
        });
        exportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(title, javax.swing.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(selectButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(exportButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(storedLocationLabel)
                                    .addComponent(storedNameLabel))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(storedNameTextField)
                                    .addComponent(storedLocationTextField))))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(storedNameLabel)
                    .addComponent(storedNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(storedLocationLabel)
                    .addComponent(storedLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectButton)
                    .addComponent(exportButton))
                .addContainerGap(23, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void storedNameTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_storedNameTextFieldFocusLost
        
    }//GEN-LAST:event_storedNameTextFieldFocusLost

    private void selectButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_selectButtonMouseClicked
        
    }//GEN-LAST:event_selectButtonMouseClicked

    private void exportButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exportButtonMouseClicked
        ArrayList<String> myErrors = new ArrayList<>();
        if (selectedFile == null)
            myErrors.add("You have to select a file to store the certificate in!");        
        if ("".equals(storedNameTextField.getText()))
            myErrors.add("You have to select a certificate from the keystore!");        
        else if (!x509.existsInKeystore(storedNameTextField.getText()))
            myErrors.add("Selected certificate does not exist in the keystore!");
        if (myErrors.isEmpty()) {
            if (signExportCertificate.exportSignedCertificate(storedNameTextField.getText(), selectedFile.getAbsolutePath()))
                MainFrame.printMessageInErrorArea(Color.green, "Certificate successfully exported!");
            else
                MainFrame.printErrorInErrorArea("Error while exporting: check FS privileges!");
        }
        else
            MainFrame.printErrorsInErrorArea(myErrors);        
    }//GEN-LAST:event_exportButtonMouseClicked

    private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
        int returnVal = fileSelector.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {            
            selectedFile = fileSelector.getSelectedFile();
            if (!selectedFile.getAbsolutePath().endsWith(".cer"))
                selectedFile = new File(selectedFile.getAbsolutePath() + ".cer");
            storedLocationTextField.setText(selectedFile.getAbsolutePath());
        }
    }//GEN-LAST:event_selectButtonActionPerformed

    private void exportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_exportButtonActionPerformed
 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser CertSaveFileChooser;
    private javax.swing.JButton exportButton;
    private javax.swing.JButton selectButton;
    private javax.swing.JLabel storedLocationLabel;
    private javax.swing.JTextField storedLocationTextField;
    private javax.swing.JLabel storedNameLabel;
    private javax.swing.JTextField storedNameTextField;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables

    @Override
    public void updateText() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void updateText(String text) {
        storedNameTextField.setText(text);
    }
}
