package x509.panels;

import java.awt.Color;
import java.security.KeyStoreException;
import java.security.UnrecoverableKeyException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import org.bouncycastle.pkcs.PKCS10CertificationRequest;
import x509.main.MainFrame;
import x509.main.SignExportCertificate;
import x509.main.X509;
import x509.util.TextChange;

/**
 *
 * @author Aca
 */
public class CertificateSignPanel extends javax.swing.JPanel {

    private final X509 x509 = X509.getX509();
    private final SignExportCertificate signExportCertificate = 
            new SignExportCertificate();
    
    /**
     * Creates new form CertificateSignPanel
     */
    public CertificateSignPanel() {
        initComponents();
        greenIcon = new javax.swing.ImageIcon(getClass().getResource("/x509/panels/check-mark-icon-22236.png"));
        redIcon = new javax.swing.ImageIcon(getClass().getResource("/x509/panels/dialog-close.png"));
    }

    private PKCS10CertificationRequest myCSR = null;
    private String mySelectedName = null;
    Icon redIcon, greenIcon;

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ButtonHolderPanel = new javax.swing.JPanel();
        generateCSRButton = new javax.swing.JButton();
        SignCertButton = new javax.swing.JButton();
        selectLabel = new javax.swing.JLabel();
        keyPairName = new javax.swing.JTextField();
        statusLabel = new javax.swing.JLabel();
        CertStatusLabel = new javax.swing.JLabel();
        title = new javax.swing.JLabel();

        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                formFocusGained(evt);
            }
        });

        generateCSRButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        generateCSRButton.setText("GENERATE CSR");
        generateCSRButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateCSRButtonActionPerformed(evt);
            }
        });

        SignCertButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        SignCertButton.setText("SIGN CERTIFICATE");
        SignCertButton.setEnabled(false);
        SignCertButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SignCertButtonMouseClicked(evt);
            }
        });
        SignCertButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SignCertButtonActionPerformed(evt);
            }
        });

        selectLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        selectLabel.setText("Select key pair:");

        keyPairName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        statusLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        statusLabel.setText("Certificate status:");

        CertStatusLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        CertStatusLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/x509/panels/dialog-close.png"))); // NOI18N
        CertStatusLabel.setText("Not signed");

        javax.swing.GroupLayout ButtonHolderPanelLayout = new javax.swing.GroupLayout(ButtonHolderPanel);
        ButtonHolderPanel.setLayout(ButtonHolderPanelLayout);
        ButtonHolderPanelLayout.setHorizontalGroup(
            ButtonHolderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ButtonHolderPanelLayout.createSequentialGroup()
                .addGroup(ButtonHolderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ButtonHolderPanelLayout.createSequentialGroup()
                        .addComponent(selectLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(keyPairName, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(generateCSRButton, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ButtonHolderPanelLayout.createSequentialGroup()
                        .addComponent(statusLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(CertStatusLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(SignCertButton, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        ButtonHolderPanelLayout.setVerticalGroup(
            ButtonHolderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ButtonHolderPanelLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(ButtonHolderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectLabel)
                    .addComponent(keyPairName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(generateCSRButton, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(ButtonHolderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(statusLabel)
                    .addComponent(CertStatusLabel)
                    .addComponent(SignCertButton, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        title.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        title.setText("SIGN CERTIFICATE");
        title.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(title, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
                    .addComponent(ButtonHolderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ButtonHolderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void generateCSRButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateCSRButtonActionPerformed
        mySelectedName = keyPairName.getText();
        if ("".equals(mySelectedName)) {
            MainFrame.printErrorInErrorArea("You must enter the key name for which you want to generate a certificate sign request!");
        } else if (!x509.existsInKeystore(mySelectedName)) {
            MainFrame.printErrorInErrorArea("No such pair of keys: check available keys by pressing 'View Keystore Keys'");
        } else {
            myCSR = signExportCertificate.generateCSR(mySelectedName, x509.getSessionPassword());
            if (myCSR != null) {
                SignCertButton.setEnabled(true);
                CertStatusLabel.setIcon(redIcon);
                MainFrame.printMessageInErrorArea(Color.GREEN, "Certificate sign request successfully generated!");
            } else {
                SignCertButton.setEnabled(false);
                MainFrame.printMessageInErrorArea(Color.RED, "Error in generating a certificate sign request.");
                mySelectedName = null;
            }
        }

    }//GEN-LAST:event_generateCSRButtonActionPerformed

    private void formFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusGained
        if (myCSR != null) {
            SignCertButton.setEnabled(true);
        } else {
            SignCertButton.setEnabled(false);
        }
    }//GEN-LAST:event_formFocusGained

    private void SignCertButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SignCertButtonActionPerformed
        String status;
        if (myCSR != null) {
            try {
                status = signExportCertificate.signCertificate(
                        myCSR,
                        mySelectedName,
                        signExportCertificate.getIssuerX500Name(),
                        x509.getPublicKey(), x509.getPrivateKey(),
                        x509.getSessionPassword()
                        );
                if (status.equals("Error")) {
                    MainFrame.printMessageInErrorArea(Color.red, status);
                } else {
                    CertStatusLabel.setText("Signed");
                    CertStatusLabel.setIcon(greenIcon);
                    TextChange.updateAll(mySelectedName);
                    MainFrame.printMessageInErrorArea(Color.green, "Certificate successfully signed!");
                }
            } catch (KeyStoreException | UnrecoverableKeyException ex) {
                Logger.getLogger(CertificateSignPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_SignCertButtonActionPerformed

    private void SignCertButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SignCertButtonMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_SignCertButtonMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ButtonHolderPanel;
    private javax.swing.JLabel CertStatusLabel;
    private javax.swing.JButton SignCertButton;
    private javax.swing.JButton generateCSRButton;
    private javax.swing.JTextField keyPairName;
    private javax.swing.JLabel selectLabel;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
