package x509.panels;

import java.awt.Color;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.security.NoSuchProviderException;
import java.security.SignatureException;
import java.security.cert.CertificateException;
import java.security.cert.X509Certificate;
import java.util.logging.Level;
import java.util.logging.Logger;
import x509.main.MainFrame;
import x509.main.X509;
import x509.util.*;

/**
 *
 * @author Aca
 */
public class CertificateInfoPanel extends javax.swing.JPanel implements UpdateText {

    private final X509 x509 = X509.getX509();

    public CertificateInfoPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        certInfoTextPane = new javax.swing.JTextPane();
        selectLabel = new javax.swing.JLabel();
        certificateTextField = new javax.swing.JTextField();
        displayButton = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(463, 300));

        certInfoTextPane.setFocusable(false);
        jScrollPane1.setViewportView(certInfoTextPane);

        selectLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        selectLabel.setText("Select certificate:");

        certificateTextField.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        displayButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        displayButton.setText("DISPLAY");
        displayButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                displayButtonMouseClicked(evt);
            }
        });
        displayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(selectLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(certificateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 168, Short.MAX_VALUE)
                        .addComponent(displayButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectLabel)
                    .addComponent(certificateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(displayButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void displayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayButtonActionPerformed
        X509Certificate certHolder = null;
        try {
            certHolder = x509.getCertificateInfo(certificateTextField.getText()); //dohvata koristeći ime
            if (certHolder == null) {
                MainFrame.printMessageInErrorArea(Color.red, "Key " + certificateTextField.getText() + " does not exist.");
                return;
            }
            certHolder.verify(x509.getPublicKey());
            certInfoTextPane.setText(certHolder.toString());
        } catch (IndexOutOfBoundsException ex) {
            Logger.getLogger(CertificateInfoPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InvalidKeyException | NoSuchAlgorithmException | NoSuchProviderException | SignatureException | CertificateException ex) {
            String certText = certHolder.toString();
            int sigValue = certText.lastIndexOf("Signature:");
            certText = certText.substring(0, sigValue);
            certInfoTextPane.setText(certText);
        }

    }//GEN-LAST:event_displayButtonActionPerformed

    private void displayButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_displayButtonMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_displayButtonMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane certInfoTextPane;
    private javax.swing.JTextField certificateTextField;
    private javax.swing.JButton displayButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel selectLabel;
    // End of variables declaration//GEN-END:variables

    /**
     *
     * @param text
     */
    @Override
    public void updateText(String text) {
        certInfoTextPane.setText(text);
    }

    @Override
    public void updateText() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
