package x509.panels;

import java.awt.Color;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import x509.main.KeyExportImport;
import x509.main.MainFrame;
import x509.main.X509;

/**
 *
 * @author Dusan
 */
public class KeyExportPanel extends javax.swing.JPanel {

    File selectedFile = null;
    FileNameExtensionFilter filter = new FileNameExtensionFilter("PKCS #12", "p12");
    JFileChooser fileSelector = new JFileChooser();

    private X509 x509 = X509.getX509();
    private KeyExportImport keyExportImport = new KeyExportImport();

    /**
     * Creates new form KeyImportPanel
     */
    public KeyExportPanel() {
        fileSelector.setFileFilter(filter);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        title = new javax.swing.JLabel();
        loadButton = new javax.swing.JButton();
        passwordLabel = new javax.swing.JLabel();
        encryptPassword = new javax.swing.JPasswordField();
        encryptButton = new javax.swing.JButton();
        selectedFilename = new javax.swing.JTextField();
        passwordLabel1 = new javax.swing.JLabel();
        keyStoreLabel = new javax.swing.JLabel();
        exportKeyTextField = new javax.swing.JTextField();

        title.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        title.setText("EXPORT EXISTING KEY");
        title.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        loadButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        loadButton.setText("Export to...");
        loadButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loadButtonMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                loadButtonMouseReleased(evt);
            }
        });

        passwordLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        passwordLabel.setText("Password:");

        encryptPassword.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        encryptButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        encryptButton.setText("EXPORT");
        encryptButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                encryptButtonMouseClicked(evt);
            }
        });
        encryptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                encryptButtonActionPerformed(evt);
            }
        });

        selectedFilename.setEditable(false);
        selectedFilename.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        selectedFilename.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                selectedFilenameFocusLost(evt);
            }
        });

        passwordLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        passwordLabel1.setText("Location to export to:");

        keyStoreLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        keyStoreLabel.setText("Keystore key to export:");

        exportKeyTextField.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(title, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(20, 20, 20))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(loadButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(keyStoreLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(passwordLabel, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(passwordLabel1, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(selectedFilename)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(encryptButton, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(exportKeyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(encryptPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 176, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(keyStoreLabel)
                    .addComponent(exportKeyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordLabel1)
                    .addComponent(selectedFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordLabel)
                    .addComponent(encryptPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loadButton)
                    .addComponent(encryptButton))
                .addContainerGap(69, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void loadButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loadButtonMouseClicked
        int returnVal = fileSelector.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            selectedFile = fileSelector.getSelectedFile();
            if (!selectedFile.getAbsolutePath().endsWith(".p12")) {
                selectedFile = new File(selectedFile.getAbsolutePath() + ".p12");
            }
            selectedFilename.setText(selectedFile.getAbsolutePath());
        }
    }//GEN-LAST:event_loadButtonMouseClicked

    private void encryptButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_encryptButtonMouseClicked
        ArrayList<String> myErrors = new ArrayList<>();
        if (selectedFile == null) {
            myErrors.add("You have to select a file to encrypt!");
        }
        if (encryptPassword.getPassword().length <= 5) {
            myErrors.add("You have to insert a non-trivial (6+ characters) password!");
        }
        if ("".equals(exportKeyTextField.getText())) {
            myErrors.add("You have to select a key pair from the keystore!");
        } else if (!x509.existsInKeystore(exportKeyTextField.getText())) {
            myErrors.add("Selected key pair does not exist in the keystore!");
        }
        if (myErrors.isEmpty()) {
            if (keyExportImport.exportKeys(
                    exportKeyTextField.getText(),
                    selectedFile.getAbsolutePath(),
                    encryptPassword.getPassword(),
                    x509.getKeyStore(),
                    x509.getSessionPassword(),
                    x509.getSessionSeed(),
                    x509.getCipher())) {
                MainFrame.printMessageInErrorArea(Color.green, "Keys successfully exported!");
            } else {
                MainFrame.printErrorInErrorArea("Error while exporting: check FS access privileges!");
            }
        } else
            MainFrame.printErrorsInErrorArea(myErrors);
    }//GEN-LAST:event_encryptButtonMouseClicked

    private void selectedFilenameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_selectedFilenameFocusLost
    }//GEN-LAST:event_selectedFilenameFocusLost

    private void loadButtonMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loadButtonMouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_loadButtonMouseReleased

    private void encryptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_encryptButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_encryptButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton encryptButton;
    private javax.swing.JPasswordField encryptPassword;
    private javax.swing.JTextField exportKeyTextField;
    private javax.swing.JLabel keyStoreLabel;
    private javax.swing.JButton loadButton;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JLabel passwordLabel1;
    private javax.swing.JTextField selectedFilename;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
