package x509.panels;

import java.awt.Color;
import java.awt.Component;
import java.math.BigInteger;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeFormatterBuilder;
import java.time.temporal.ChronoField;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JTextField;
import x509.extensions.BasicConstraintsHelper;
import x509.extensions.IssuerAlternativeNameHelper;
import x509.extensions.KeyUsageHelper;
import x509.main.KeyGenerator;
import x509.main.MainFrame;
import x509.main.X509;

/**
 *
 * @author Dusan
 */
public class KeyGeneratePanel extends javax.swing.JPanel {

    private final X509 x509 = X509.getX509();
    private final KeyGenerator keyGenerator = new KeyGenerator();

    private static final DateTimeFormatter dateFormatT, dateFormatF;
    private boolean testGenerated = false;
    private final List<JTextField> dateComponents;

    static {
        DateTimeFormatterBuilder dateFormat = new DateTimeFormatterBuilder();
        dateFormat.appendValue(ChronoField.DAY_OF_MONTH, 2);
        dateFormat.appendLiteral("/");
        dateFormat.appendValue(ChronoField.MONTH_OF_YEAR, 2);
        dateFormat.appendLiteral("/");
        dateFormat.appendValue(ChronoField.YEAR, 4);
        dateFormat.appendLiteral(" ");
        dateFormat.appendValue(ChronoField.HOUR_OF_DAY, 2);
        dateFormat.appendLiteral(":");
        dateFormat.appendValue(ChronoField.MINUTE_OF_HOUR, 2);
        dateFormat.appendLiteral(":");
        dateFormat.appendValue(ChronoField.SECOND_OF_MINUTE, 2);
        dateFormatT = dateFormat.toFormatter();
        dateFormatF = dateFormat.toFormatter();
    }

    /**
     * Creates new form KeyManagementPanel
     */
    public KeyGeneratePanel() {
        initComponents();
        for (Component c : basicConstraintsPanel.getComponents()) {
            c.setEnabled(false);
        }
        for (Component c : issuerAlternativeNamePanel.getComponents()) {
            c.setEnabled(false);
        }
        for (Component c : keyUsagePanel.getComponents()) {
            c.setEnabled(false);
        }

        dateComponents = Arrays.asList(dayBefore, monthBefore, yearBefore, hourBefore,
                minuteBefore, secondBefore, dayAfter, monthAfter, yearAfter,
                hourAfter, minuteAfter, secondAfter);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel15 = new javax.swing.JLabel();
        testButton = new javax.swing.JButton();
        coreLabel = new javax.swing.JLabel();
        coreX509Panel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        minuteAfter = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        secondAfter = new javax.swing.JTextField();
        serialTF = new javax.swing.JTextField();
        yearAfter = new javax.swing.JTextField();
        hourAfter = new javax.swing.JTextField();
        cnTF = new javax.swing.JTextField();
        hourBefore = new javax.swing.JTextField();
        slash3 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        dayAfter = new javax.swing.JTextField();
        labelTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        gmt2 = new javax.swing.JLabel();
        stTF = new javax.swing.JTextField();
        lTF = new javax.swing.JTextField();
        gmt1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        versionSelector = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        secondBefore = new javax.swing.JTextField();
        oTF = new javax.swing.JTextField();
        ouTF = new javax.swing.JTextField();
        labelName = new javax.swing.JLabel();
        sizeTF = new javax.swing.JTextField();
        colon2 = new javax.swing.JLabel();
        slash2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        colon4 = new javax.swing.JLabel();
        cTF = new javax.swing.JTextField();
        dayBefore = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        colon1 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        slash1 = new javax.swing.JLabel();
        slash4 = new javax.swing.JLabel();
        minuteBefore = new javax.swing.JTextField();
        monthBefore = new javax.swing.JTextField();
        colon3 = new javax.swing.JLabel();
        yearBefore = new javax.swing.JTextField();
        monthAfter = new javax.swing.JTextField();
        constraintsLabel = new javax.swing.JLabel();
        constraintsInclude = new javax.swing.JCheckBox();
        coreInclude = new javax.swing.JCheckBox();
        basicConstraintsPanel = new javax.swing.JPanel();
        basicConstraintsCritical = new javax.swing.JCheckBox();
        pathLengthLabel = new javax.swing.JLabel();
        constraintsCACheckBox = new javax.swing.JCheckBox();
        constraintsPathLengthTextBox = new javax.swing.JTextField();
        issuerAlternativeLabel = new javax.swing.JLabel();
        issuerAlternativeInclude = new javax.swing.JCheckBox();
        issuerAlternativeNamePanel = new javax.swing.JPanel();
        issuerAltNameLabel = new javax.swing.JLabel();
        issuerAlternativeCritical = new javax.swing.JCheckBox();
        issuerAltNameTextBox = new javax.swing.JTextField();
        keyUsageLabel = new javax.swing.JLabel();
        keyUsagePanel = new javax.swing.JPanel();
        dataEnciphermentCheck = new javax.swing.JCheckBox();
        encipherOnlyCheck = new javax.swing.JCheckBox();
        digitalSignatureCheck = new javax.swing.JCheckBox();
        decipherOnlyCheck = new javax.swing.JCheckBox();
        crlSignCheck = new javax.swing.JCheckBox();
        keyAgreementCheck = new javax.swing.JCheckBox();
        keyEnciphermentCheck = new javax.swing.JCheckBox();
        keyCertSignCheck = new javax.swing.JCheckBox();
        keyUsageCritical = new javax.swing.JCheckBox();
        contentCommitmentCheck = new javax.swing.JCheckBox();
        keyUsageInclude = new javax.swing.JCheckBox();
        generateButton = new javax.swing.JButton();

        setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        testButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        testButton.setText("TEST");
        testButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                testButtonMouseClicked(evt);
            }
        });
        testButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testButtonActionPerformed(evt);
            }
        });

        coreLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        coreLabel.setText("Core X509:");

        coreX509Panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("CN:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("O:");

        minuteAfter.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        minuteAfter.setText("59");
        minuteAfter.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                minuteAfterFocusLost(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("ST:");

        secondAfter.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        secondAfter.setText("59");
        secondAfter.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                secondAfterFocusLost(evt);
            }
        });
        secondAfter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondAfterActionPerformed(evt);
            }
        });

        serialTF.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        yearAfter.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        yearAfter.setText("2015");
        yearAfter.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                yearAfterFocusLost(evt);
            }
        });

        hourAfter.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        hourAfter.setText("23");
        hourAfter.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                hourAfterFocusLost(evt);
            }
        });

        cnTF.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cnTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cnTFActionPerformed(evt);
            }
        });

        hourBefore.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        hourBefore.setText("00");
        hourBefore.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                hourBeforeFocusLost(evt);
            }
        });

        slash3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        slash3.setText("/");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel10.setText("Not after:");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel13.setText("Size:");

        dayAfter.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        dayAfter.setText("30");
        dayAfter.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                dayAfterFocusLost(evt);
            }
        });

        labelTextField.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Serial:");

        gmt2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        gmt2.setText("GMT");

        stTF.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        lTF.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        gmt1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        gmt1.setText("GMT");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("C:");

        versionSelector.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        versionSelector.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "v3" }));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel12.setText("Version:");

        secondBefore.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        secondBefore.setText("00");
        secondBefore.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                secondBeforeFocusLost(evt);
            }
        });

        oTF.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        ouTF.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        labelName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelName.setText("Name:");

        sizeTF.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        sizeTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sizeTFActionPerformed(evt);
            }
        });

        colon2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        colon2.setText(":");

        slash2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        slash2.setText("/");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("L:");

        colon4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        colon4.setText(":");

        cTF.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        dayBefore.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        dayBefore.setText("30");
        dayBefore.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                dayBeforeFocusLost(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("OU:");

        colon1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        colon1.setText(":");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel11.setText("Not before:");

        slash1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        slash1.setText("/");

        slash4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        slash4.setText("/");

        minuteBefore.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        minuteBefore.setText("00");
        minuteBefore.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                minuteBeforeFocusLost(evt);
            }
        });

        monthBefore.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        monthBefore.setText("06");
        monthBefore.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                monthBeforeFocusLost(evt);
            }
        });

        colon3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        colon3.setText(":");

        yearBefore.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        yearBefore.setText("2015");
        yearBefore.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                yearBeforeFocusLost1(evt);
            }
        });

        monthAfter.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        monthAfter.setText("06");
        monthAfter.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                monthAfterFocusLost(evt);
            }
        });

        javax.swing.GroupLayout coreX509PanelLayout = new javax.swing.GroupLayout(coreX509Panel);
        coreX509Panel.setLayout(coreX509PanelLayout);
        coreX509PanelLayout.setHorizontalGroup(
            coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(coreX509PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(jLabel13)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel12)
                    .addComponent(labelName, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(coreX509PanelLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(serialTF)
                            .addComponent(cnTF)
                            .addComponent(ouTF)
                            .addComponent(oTF)
                            .addComponent(lTF)
                            .addComponent(stTF)
                            .addComponent(cTF)
                            .addComponent(versionSelector, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(sizeTF, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                            .addComponent(labelTextField)))
                    .addGroup(coreX509PanelLayout.createSequentialGroup()
                        .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(coreX509PanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dayBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(slash1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(monthBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(slash2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(yearBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(coreX509PanelLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(dayAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(slash3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(monthAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(slash4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(yearAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(36, 36, 36)
                        .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(coreX509PanelLayout.createSequentialGroup()
                                .addComponent(hourBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(colon1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(minuteBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(colon2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(secondBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(gmt1))
                            .addGroup(coreX509PanelLayout.createSequentialGroup()
                                .addComponent(hourAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(colon3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(minuteAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(colon4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(secondAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(gmt2)))))
                .addContainerGap())
        );
        coreX509PanelLayout.setVerticalGroup(
            coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(coreX509PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sizeTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(versionSelector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(coreX509PanelLayout.createSequentialGroup()
                        .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(dayBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(slash1)
                            .addComponent(monthBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(slash2)
                            .addComponent(yearBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(dayAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(slash3)
                            .addComponent(monthAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(slash4)
                            .addComponent(yearAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(coreX509PanelLayout.createSequentialGroup()
                        .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(hourBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(colon1)
                            .addComponent(minuteBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(colon2)
                            .addComponent(secondBefore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(gmt1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(hourAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(colon3)
                            .addComponent(minuteAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(colon4)
                            .addComponent(secondAfter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(gmt2))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(serialTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cnTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(ouTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(oTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(stTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(coreX509PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelName))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        constraintsLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        constraintsLabel.setText("Basic constraints: ");

        constraintsInclude.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        constraintsInclude.setText("include");
        constraintsInclude.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                constraintsIncludeMouseClicked(evt);
            }
        });

        coreInclude.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        coreInclude.setSelected(true);
        coreInclude.setText("include");
        coreInclude.setEnabled(false);

        basicConstraintsCritical.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        basicConstraintsCritical.setText("critical?");

        pathLengthLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        pathLengthLabel.setText("Path length:");

        constraintsCACheckBox.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        constraintsCACheckBox.setText("CA");

        constraintsPathLengthTextBox.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        javax.swing.GroupLayout basicConstraintsPanelLayout = new javax.swing.GroupLayout(basicConstraintsPanel);
        basicConstraintsPanel.setLayout(basicConstraintsPanelLayout);
        basicConstraintsPanelLayout.setHorizontalGroup(
            basicConstraintsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(basicConstraintsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(constraintsCACheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pathLengthLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(constraintsPathLengthTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(basicConstraintsCritical)
                .addContainerGap())
        );
        basicConstraintsPanelLayout.setVerticalGroup(
            basicConstraintsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(basicConstraintsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(basicConstraintsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(constraintsCACheckBox)
                    .addComponent(pathLengthLabel)
                    .addComponent(constraintsPathLengthTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(basicConstraintsCritical))
                .addContainerGap())
        );

        issuerAlternativeLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        issuerAlternativeLabel.setText("Issuer alternative name: ");

        issuerAlternativeInclude.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        issuerAlternativeInclude.setText("include");
        issuerAlternativeInclude.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                issuerAlternativeIncludeMouseClicked(evt);
            }
        });

        issuerAltNameLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        issuerAltNameLabel.setText("Name:");

        issuerAlternativeCritical.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        issuerAlternativeCritical.setText("critical?");

        issuerAltNameTextBox.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        javax.swing.GroupLayout issuerAlternativeNamePanelLayout = new javax.swing.GroupLayout(issuerAlternativeNamePanel);
        issuerAlternativeNamePanel.setLayout(issuerAlternativeNamePanelLayout);
        issuerAlternativeNamePanelLayout.setHorizontalGroup(
            issuerAlternativeNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(issuerAlternativeNamePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(issuerAltNameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(issuerAltNameTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(issuerAlternativeCritical)
                .addContainerGap())
        );
        issuerAlternativeNamePanelLayout.setVerticalGroup(
            issuerAlternativeNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(issuerAlternativeNamePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(issuerAlternativeNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(issuerAltNameLabel)
                    .addComponent(issuerAltNameTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(issuerAlternativeCritical))
                .addContainerGap())
        );

        keyUsageLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        keyUsageLabel.setText("Key usage:");

        dataEnciphermentCheck.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        dataEnciphermentCheck.setText("dataEncipherment");

        encipherOnlyCheck.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        encipherOnlyCheck.setText("encipherOnly");

        digitalSignatureCheck.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        digitalSignatureCheck.setText("digitalSignature");

        decipherOnlyCheck.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        decipherOnlyCheck.setText("decipherOnly");

        crlSignCheck.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        crlSignCheck.setText("cRLSign");

        keyAgreementCheck.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        keyAgreementCheck.setText("keyAgreement");

        keyEnciphermentCheck.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        keyEnciphermentCheck.setText("keyEncipherment");

        keyCertSignCheck.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        keyCertSignCheck.setText("keyCertSign");

        keyUsageCritical.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        keyUsageCritical.setText("critical?");

        contentCommitmentCheck.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        contentCommitmentCheck.setText("contentCommitment");

        javax.swing.GroupLayout keyUsagePanelLayout = new javax.swing.GroupLayout(keyUsagePanel);
        keyUsagePanel.setLayout(keyUsagePanelLayout);
        keyUsagePanelLayout.setHorizontalGroup(
            keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(keyUsagePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(crlSignCheck)
                    .addGroup(keyUsagePanelLayout.createSequentialGroup()
                        .addGroup(keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(digitalSignatureCheck, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dataEnciphermentCheck, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(keyUsagePanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(encipherOnlyCheck)
                                    .addComponent(keyAgreementCheck)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, keyUsagePanelLayout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(contentCommitmentCheck)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(keyUsageCritical)
                    .addComponent(keyCertSignCheck)
                    .addComponent(keyEnciphermentCheck)
                    .addComponent(decipherOnlyCheck))
                .addContainerGap())
        );
        keyUsagePanelLayout.setVerticalGroup(
            keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(keyUsagePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(digitalSignatureCheck)
                    .addComponent(keyEnciphermentCheck)
                    .addComponent(contentCommitmentCheck))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dataEnciphermentCheck)
                    .addComponent(keyAgreementCheck)
                    .addComponent(keyCertSignCheck))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(encipherOnlyCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(keyUsagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(crlSignCheck)
                        .addComponent(decipherOnlyCheck)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(keyUsageCritical))
        );

        keyUsageInclude.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        keyUsageInclude.setText("include");
        keyUsageInclude.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                keyUsageIncludeMouseClicked(evt);
            }
        });

        generateButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        generateButton.setText("GENERATE");
        generateButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                generateButtonMouseClicked(evt);
            }
        });
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel15))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(coreLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(coreInclude)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(coreX509Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(generateButton))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(constraintsLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(constraintsInclude))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(issuerAlternativeLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(issuerAlternativeInclude))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(basicConstraintsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(issuerAlternativeNamePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(keyUsageLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(keyUsageInclude))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(keyUsagePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(testButton)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addComponent(jLabel15))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(coreLabel)
                            .addComponent(coreInclude))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(constraintsLabel)
                                    .addComponent(constraintsInclude))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(basicConstraintsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(issuerAlternativeLabel)
                                    .addComponent(issuerAlternativeInclude))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(issuerAlternativeNamePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(keyUsageLabel)
                                    .addComponent(keyUsageInclude))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(keyUsagePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(coreX509Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(testButton))
                .addContainerGap(34, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sizeTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sizeTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sizeTFActionPerformed

    private void cnTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cnTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cnTFActionPerformed

    private void generateButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_generateButtonMouseClicked

    }//GEN-LAST:event_generateButtonMouseClicked

    private BasicConstraintsHelper getBasicConstraints(List<String> errorList) {
        if (!constraintsInclude.isSelected()) {
            return null;
        }
        Integer value = null;
        try {
            value = Integer.parseInt(constraintsPathLengthTextBox.getText());
        } catch (NumberFormatException e) {
            errorList.add("Basic constraint path length must be a number!");
        }
        if (value != null && value <= 0) {
            errorList.add("Basic constraint path length must be greater than zero!");
        }
        if (errorList.isEmpty()) {
            return new BasicConstraintsHelper(constraintsCACheckBox.isSelected(), basicConstraintsCritical.isSelected(), value);
        } else {
            return null;
        }
    }

    private IssuerAlternativeNameHelper getIssuerAlternativeNameHelper(List<String> errorList) {

        if (!issuerAlternativeInclude.isSelected()) {
            return null;
        }
        String myName = issuerAltNameTextBox.getText();
        Pattern pattern = Pattern.compile("[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,4}");
        Matcher matcher = pattern.matcher(myName.toUpperCase());
        if (!matcher.matches()) {
            errorList.add("Bad mail format! Mail must be in RFC 822 format.!");
            return null;
        }
        return new IssuerAlternativeNameHelper(issuerAlternativeCritical.isValid(), myName);
    }

    private KeyUsageHelper getKeyUsageHelper(List<String> errorList) {
        if (!keyUsageInclude.isSelected()) {
            return null;
        }
        return new KeyUsageHelper(
                keyUsageCritical.isSelected(),
                dataEnciphermentCheck.isSelected(), encipherOnlyCheck.isSelected(), digitalSignatureCheck.isSelected(),
                decipherOnlyCheck.isSelected(), crlSignCheck.isSelected(), keyAgreementCheck.isSelected(),
                keyEnciphermentCheck.isSelected(), contentCommitmentCheck.isSelected(), keyCertSignCheck.isSelected()
        );
    }

    private void secondAfterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondAfterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_secondAfterActionPerformed

    private void onFocusLost(JTextField textField, String textToSet, int lowerBound, int higherBound) {
        try {
            Integer val = Integer.parseInt(textField.getText());
            if (val > higherBound || val < lowerBound) {
                textField.setText(textToSet);
            }

        } catch (NumberFormatException nf) {
            textField.setText(textToSet);
        }
    }

    private void onFocusLost(JTextField textField, String textToSet, int higherBound) {
        onFocusLost(textField, textToSet, 0, higherBound);
    }

    private void onFocusLost(JTextField textField, int lowerBound, int higherBound) {
        onFocusLost(textField, Integer.toString(higherBound), lowerBound, higherBound);
    }

    private void onFocusLost(JTextField textField, int higherBound) {
        onFocusLost(textField, Integer.toString(higherBound), higherBound);
    }


    private void dayBeforeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dayBeforeFocusLost
        onFocusLost(dayBefore, 31);

    }//GEN-LAST:event_dayBeforeFocusLost

    private void monthBeforeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_monthBeforeFocusLost
        onFocusLost(monthBefore, 12);
    }//GEN-LAST:event_monthBeforeFocusLost

    private void dayAfterFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dayAfterFocusLost
        onFocusLost(dayAfter, 31);
    }//GEN-LAST:event_dayAfterFocusLost

    private void yearBeforeFocusLost1(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_yearBeforeFocusLost1
        // TODO add your handling code here:
    }//GEN-LAST:event_yearBeforeFocusLost1

    private void monthAfterFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_monthAfterFocusLost
        onFocusLost(monthAfter, 12);
    }//GEN-LAST:event_monthAfterFocusLost

    private void yearAfterFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_yearAfterFocusLost
        onFocusLost(yearAfter, "2019", 2019, 2024);
    }//GEN-LAST:event_yearAfterFocusLost

    private void hourBeforeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_hourBeforeFocusLost
        onFocusLost(hourBefore, 23);
    }//GEN-LAST:event_hourBeforeFocusLost

    private void minuteBeforeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_minuteBeforeFocusLost
        onFocusLost(minuteBefore, 59);
    }//GEN-LAST:event_minuteBeforeFocusLost

    private void secondBeforeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_secondBeforeFocusLost
        onFocusLost(secondBefore, 59);
    }//GEN-LAST:event_secondBeforeFocusLost

    private void hourAfterFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_hourAfterFocusLost
        onFocusLost(hourAfter, 23);
    }//GEN-LAST:event_hourAfterFocusLost

    private void minuteAfterFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_minuteAfterFocusLost
        onFocusLost(minuteAfter, 59);
    }//GEN-LAST:event_minuteAfterFocusLost

    private void secondAfterFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_secondAfterFocusLost
        onFocusLost(secondAfter, 59);
    }//GEN-LAST:event_secondAfterFocusLost

    private void testButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_testButtonMouseClicked
        if (testGenerated)
            MainFrame.printMessageInErrorArea(Color.MAGENTA, "Test certificate already generated!");
        else {
            keyGenerator.testGenerate(x509.getEncryptionAlgorithm(), x509.getKeyStore(), x509.getSessionPassword());
            testGenerated = true;
            MainFrame.printMessageInErrorArea(Color.GREEN, "Test certificate successfully generated!");
        }
    }//GEN-LAST:event_testButtonMouseClicked

    private void keyUsageIncludeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_keyUsageIncludeMouseClicked
        boolean value = keyUsageInclude.isSelected();
        for (Component c : keyUsagePanel.getComponents()) {
            c.setEnabled(value);
        }
    }//GEN-LAST:event_keyUsageIncludeMouseClicked

    private void issuerAlternativeIncludeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_issuerAlternativeIncludeMouseClicked
        boolean value = issuerAlternativeInclude.isSelected();
        for (Component c : issuerAlternativeNamePanel.getComponents()) {
            c.setEnabled(value);
        }
    }//GEN-LAST:event_issuerAlternativeIncludeMouseClicked

    private void constraintsIncludeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_constraintsIncludeMouseClicked
        boolean value = constraintsInclude.isSelected();
        for (Component c : basicConstraintsPanel.getComponents()) {
            c.setEnabled(value);
        }
    }//GEN-LAST:event_constraintsIncludeMouseClicked

    private void testButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_testButtonActionPerformed

    private Integer checkKeySize(JTextField keySizeTF, List<String> errorList) {
        if ("".equals(keySizeTF.getText())) {
            errorList.add("Enter a key size!");
            keySizeTF.setBackground(Color.CYAN);
            return null;
        } else {
            return validateKeySize(keySizeTF, errorList);
        }
    }

    private Integer validateKeySize(JTextField keySizeTF, List<String> errorList) {
        Integer keySize = null;
        try {
            keySize = Integer.parseInt(keySizeTF.getText());
            if (keySize < 2048) {
                errorList.add("For proper security, RSA recommends key sizes of 2048b or larger.");
                sizeTF.setBackground(Color.CYAN);
            } else if (keySize > 4096) {
                errorList.add("RSA states 2048b keys protect until 2030. Therefore, maximum key length is limited to 4096b.");
                sizeTF.setBackground(Color.CYAN);
            } else {
                sizeTF.setBackground(Color.WHITE);
            }
        } catch (NumberFormatException nc) {
            errorList.add("Size is not a number!");
            keySize = null;
        }
        return keySize;
    }

    private String getDateTimeString(JTextField day, JTextField month, JTextField year,
            JTextField hour, JTextField minute,
            JTextField second) {
        return day.getText() + "/" + month.getText() + "/" + year.getText() + " "
                + hour.getText() + ":" + minute.getText() + ":" + second.getText();

    }

    private void validateDateTime(LocalDateTime from, LocalDateTime to, List<String> errorList) {
        if (!to.isAfter(from)) {
            errorList.add("After cannot precede the before!");
            for (Component c : dateComponents) {
                c.setBackground(Color.CYAN);
            }
        } else {
            for (Component c : dateComponents) {
                c.setBackground(Color.WHITE);
            }
        }
    }

    private String processFieldValue(JTextField field, String fieldName, List<String> errorList) {
        String result = field.getText();
        if ("".equals(result)) {
            errorList.add(fieldName + " cannot be empty!");
            field.setBackground(Color.CYAN);
        } else {
            field.setBackground(Color.WHITE);
        }
        return result;
    }

    private void checkCountryCodeLength(JTextField cTF, String C, ArrayList<String> errorList) {
        if (C.length() != 2) {
            errorList.add("Country code must be two letters long!");
            cTF.setBackground(Color.CYAN);
        } else {
            cTF.setBackground(Color.WHITE);
        }
    }

    private BigInteger processSerial(List<String> errorList) {
        BigInteger serial = null;
        try {
            serial = BigInteger.valueOf(Integer.parseInt(serialTF.getText()));
            if (serial == BigInteger.ZERO) {
                errorList.add("Serial must not be 0!");
                serial = null;
                serialTF.setBackground(Color.CYAN);
            } else if (!x509.isSerialUnique(serial)) {
                errorList.add("This serial has already been issued; choose a different one!");
                serial = null;
                serialTF.setBackground(Color.CYAN);
            } else {
                serialTF.setBackground(Color.WHITE);
            }
        } catch (NumberFormatException e) {
            errorList.add("Serial must be a number!");
            serial = null;
            serialTF.setBackground(Color.CYAN);
        }
        return serial;
    }

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        LocalDateTime from = null, to = null;
        ArrayList<String> errorList = new ArrayList<>();

        Integer keySize = checkKeySize(sizeTF, errorList);
        String before = getDateTimeString(dayBefore, monthBefore, yearBefore,
                hourBefore, minuteBefore, secondBefore);
        String after = getDateTimeString(dayAfter, monthAfter, yearAfter,
                hourAfter, minuteAfter, secondAfter);

        try {
            from = LocalDateTime.parse(before, dateFormatF);
            to = LocalDateTime.parse(after, dateFormatT);
            validateDateTime(from, to, errorList);
        } catch (NumberFormatException nc) {
            errorList.add("Dates misconfigured: the format is dd-MM-yyyy hh:mm:ss");
        }
        BigInteger serial = processSerial(errorList);

        String CN = processFieldValue(cnTF, "CN", errorList);
        String OU = processFieldValue(ouTF, "OU", errorList);
        String O = processFieldValue(oTF, "O", errorList);
        String L = processFieldValue(lTF, "L", errorList);
        String ST = processFieldValue(stTF, "ST", errorList);
        String C = processFieldValue(cTF, "C", errorList);
        checkCountryCodeLength(cTF, C, errorList);

        String name = processFieldValue(labelTextField, "Name", errorList);

        BasicConstraintsHelper bc = getBasicConstraints(errorList);
        IssuerAlternativeNameHelper ian = getIssuerAlternativeNameHelper(errorList);
        KeyUsageHelper kuh = getKeyUsageHelper(errorList);
        if (errorList.isEmpty()) {
            keyGenerator.generateX509(keySize, from, to, serial, CN, OU, O, L, ST, C,
                    bc, ian, kuh, name, x509.getEncryptionAlgorithm(),
                    x509.getKeyStore(), x509.getSessionPassword());
            MainFrame.printMessageInErrorArea(Color.green, "Key pair successfully generated!");
        } else
            MainFrame.printErrorsInErrorArea(errorList);
    }//GEN-LAST:event_generateButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox basicConstraintsCritical;
    private javax.swing.JPanel basicConstraintsPanel;
    private javax.swing.JTextField cTF;
    private javax.swing.JTextField cnTF;
    private javax.swing.JLabel colon1;
    private javax.swing.JLabel colon2;
    private javax.swing.JLabel colon3;
    private javax.swing.JLabel colon4;
    private javax.swing.JCheckBox constraintsCACheckBox;
    private javax.swing.JCheckBox constraintsInclude;
    private javax.swing.JLabel constraintsLabel;
    private javax.swing.JTextField constraintsPathLengthTextBox;
    private javax.swing.JCheckBox contentCommitmentCheck;
    private javax.swing.JCheckBox coreInclude;
    private javax.swing.JLabel coreLabel;
    private javax.swing.JPanel coreX509Panel;
    private javax.swing.JCheckBox crlSignCheck;
    private javax.swing.JCheckBox dataEnciphermentCheck;
    private javax.swing.JTextField dayAfter;
    private javax.swing.JTextField dayBefore;
    private javax.swing.JCheckBox decipherOnlyCheck;
    private javax.swing.JCheckBox digitalSignatureCheck;
    private javax.swing.JCheckBox encipherOnlyCheck;
    private javax.swing.JButton generateButton;
    private javax.swing.JLabel gmt1;
    private javax.swing.JLabel gmt2;
    private javax.swing.JTextField hourAfter;
    private javax.swing.JTextField hourBefore;
    private javax.swing.JLabel issuerAltNameLabel;
    private javax.swing.JTextField issuerAltNameTextBox;
    private javax.swing.JCheckBox issuerAlternativeCritical;
    private javax.swing.JCheckBox issuerAlternativeInclude;
    private javax.swing.JLabel issuerAlternativeLabel;
    private javax.swing.JPanel issuerAlternativeNamePanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JCheckBox keyAgreementCheck;
    private javax.swing.JCheckBox keyCertSignCheck;
    private javax.swing.JCheckBox keyEnciphermentCheck;
    private javax.swing.JCheckBox keyUsageCritical;
    private javax.swing.JCheckBox keyUsageInclude;
    private javax.swing.JLabel keyUsageLabel;
    private javax.swing.JPanel keyUsagePanel;
    private javax.swing.JTextField lTF;
    private javax.swing.JLabel labelName;
    private javax.swing.JTextField labelTextField;
    private javax.swing.JTextField minuteAfter;
    private javax.swing.JTextField minuteBefore;
    private javax.swing.JTextField monthAfter;
    private javax.swing.JTextField monthBefore;
    private javax.swing.JTextField oTF;
    private javax.swing.JTextField ouTF;
    private javax.swing.JLabel pathLengthLabel;
    private javax.swing.JTextField secondAfter;
    private javax.swing.JTextField secondBefore;
    private javax.swing.JTextField serialTF;
    private javax.swing.JTextField sizeTF;
    private javax.swing.JLabel slash1;
    private javax.swing.JLabel slash2;
    private javax.swing.JLabel slash3;
    private javax.swing.JLabel slash4;
    private javax.swing.JTextField stTF;
    private javax.swing.JButton testButton;
    private javax.swing.JComboBox<String> versionSelector;
    private javax.swing.JTextField yearAfter;
    private javax.swing.JTextField yearBefore;
    // End of variables declaration//GEN-END:variables

}
