package x509.panels;

import java.awt.Color;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import x509.main.KeyExportImport;
import x509.main.MainFrame;
import x509.main.X509;

/**
 *
 * @author Dusan
 */
public class KeyImportPanel extends javax.swing.JPanel {

    private final KeyExportImport keyExportImport = new KeyExportImport();
    private final X509 x509 = X509.getX509();
    
    File selectedFile = null;
    FileNameExtensionFilter filter = new FileNameExtensionFilter("PKCS #12", "p12");
    JFileChooser fileSelector = new JFileChooser();      
    
    /**
     * Creates new form KeyImportPanel
     */
    public KeyImportPanel() {
        fileSelector.setFileFilter(filter);
        fileSelector.setFileSelectionMode(JFileChooser.FILES_ONLY);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        title = new javax.swing.JLabel();
        passwordLabel = new javax.swing.JLabel();
        importPassword = new javax.swing.JPasswordField();
        decryptButton = new javax.swing.JButton();
        selectButton = new javax.swing.JButton();
        selectedFileTF = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        aliasLabel = new javax.swing.JLabel();
        aliasTextField = new javax.swing.JTextField();

        title.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        title.setText("IMPORT EXISTING KEY");
        title.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        passwordLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        passwordLabel.setText("Password:");

        importPassword.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        importPassword.setText("jPasswordField1");

        decryptButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        decryptButton.setText("IMPORT");
        decryptButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                decryptButtonMouseClicked(evt);
            }
        });

        selectButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        selectButton.setText("Select file");
        selectButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                selectButtonMouseClicked(evt);
            }
        });
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButtonActionPerformed(evt);
            }
        });

        selectedFileTF.setEditable(false);
        selectedFileTF.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Selected file:");

        aliasLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        aliasLabel.setText("Load as:");

        aliasTextField.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(title, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(passwordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(aliasLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(selectedFileTF)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(aliasTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(importPassword, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(selectButton, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(decryptButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectedFileTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordLabel)
                    .addComponent(importPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aliasLabel)
                    .addComponent(aliasTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(decryptButton)
                    .addComponent(selectButton))
                .addContainerGap(72, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void selectButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_selectButtonMouseClicked
        int returnVal = fileSelector.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {            
            selectedFile = fileSelector.getSelectedFile();            
            selectedFileTF.setText(selectedFile.getAbsolutePath());
        }
    }//GEN-LAST:event_selectButtonMouseClicked

    private void decryptButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_decryptButtonMouseClicked
        ArrayList<String> myErrors = new ArrayList<>();                
        if (selectedFile == null)
            myErrors.add("You have to select a file to import from!");                    
        if (importPassword.getPassword().length < 6)
            myErrors.add("You have to insert a non-trivial (6+ characters) password!");
        if (aliasTextField.getText().isEmpty())
            myErrors.add("You have to label the keys being imported!");
        if (myErrors.isEmpty()) {
            if (keyExportImport.importKeys(
                    aliasTextField.getText(), selectedFile.getAbsolutePath(), 
                    importPassword.getPassword(), x509.getKeyStore(),
                    x509.getSessionPassword(), x509.getSessionSeed(),
                    x509.getCipher()))
                MainFrame.printMessageInErrorArea(Color.green, "Key successfully imported!");
            else
                MainFrame.printErrorInErrorArea("Wrong password or wrong file type selected!");
        }
        else
            MainFrame.printErrorsInErrorArea(myErrors);
    }//GEN-LAST:event_decryptButtonMouseClicked

    private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_selectButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel aliasLabel;
    private javax.swing.JTextField aliasTextField;
    private javax.swing.JButton decryptButton;
    private javax.swing.JPasswordField importPassword;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JButton selectButton;
    private javax.swing.JTextField selectedFileTF;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
